[gd_scene load_steps=4 format=3 uid="uid://carnebt48hkv5"]

[ext_resource type="Script" uid="uid://cgakat3jm54m5" path="res://mob/spawner/mob_spawner_3d.gd" id="1_y27t3"]
[ext_resource type="PackedScene" uid="uid://d1o00qnymu5pd" path="res://mob/mob.tscn" id="2_6b6mc"]
[ext_resource type="PackedScene" uid="uid://dn44k1l1e1e6a" path="res://mob/spawner/spawner_model.tscn" id="3_y27t3"]

[node name="MobSpawner3D" type="Node3D"]
script = ExtResource("1_y27t3")
mob_to_spawn = ExtResource("2_6b6mc")

[node name="spawner_model" parent="." instance=ExtResource("3_y27t3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="Marker3D" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
